SECRET_KEY=django-insecure-3snwi3c=)*#1g4u*bwq@cl4l=%#-8l^w6-z^dqa!=p1np9lx2$

AUTH_USER_MODEL=User.NewUser
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=davenewton069@gmail.com
EMAIL_HOST_PASSWORD=uwvutpfnglkgmvwv
EMAIL_PORT=587
